

 server.port = 8080

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rock_paper_scissors
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

